<!--
  Example based on tutorial from Naukri.com Code360
  Source: https://www.naukri.com/code360/library/jsp-custom-tags
  Accessed on: July 14, 2025
-->

<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  

<taglib>  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>simple</short-name>  
  <uri>http://tomcat.apache.org/example-taglib</uri>  

  <tag>  
    <name>today</name>  
    <tag-class>com.mycustomtag.sonoo.ThisIsTagHandler</tag-class>  
  </tag>  
</taglib>
